{
  "name": "Grounds Live",
  "short_name": "Grounds Live",
  "description": "Country club member app, white-labeled per club, by Grounds Live.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EDE0",
  "theme_color": "#1B3A2D",
  "icons": [
    {
      "src": "/grounds-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/grounds-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/grounds-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
